# Wilderness

./: pom.xml
Wilderness/: pom.xml
Wilderness/src/main/java/org/originmc/wilderness/: FactionsManager.java  Settings.java  Wilderness.java
Wilderness/src/main/resources/: config.yml  plugin.yml
WildernessFactions-API/: pom.xml
WildernessFactions-API/src/main/java/org/originmc/wilderness/factions/api/: FactionsHelper.java  FactionsHelperImpl.java
WildernessFactions-v1_6/: pom.xml
WildernessFactions-v1_6/src/main/java/org/originmc/wilderness/factions/v1_6/: FactionsHelperImpl.java
WildernessFactions-v1_8/: pom.xml
WildernessFactions-v1_8/src/main/java/org/originmc/wilderness/factions/v1_8/: FactionsHelperImpl.java
WildernessFactions-v2_6/: pom.xml
WildernessFactions-v2_6/src/main/java/org/originmc/wilderness/factions/v2_6/: FactionsHelperImpl.java
WildernessFactions-v2_7/: pom.xml
WildernessFactions-v2_7/src/main/java/org/originmc/wilderness/factions/v2_7/: FactionsHelperImpl.java
WildernessFactions-v2_8/: pom.xml
WildernessFactions-v2_8/src/main/java/org/originmc/wilderness/factions/v2_8/: FactionsHelperImpl.java
