<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.originmc</groupId>
  <artifactId>WildernessParent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>Provides random teleportation within wilderness territory</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>WildernessFactions-API</module>
    <module>WildernessFactions-v1_6</module>
    <module>WildernessFactions-v1_8</module>
    <module>WildernessFactions-v2_6</module>
    <module>WildernessFactions-v2_7</module>
    <module>WildernessFactions-v2_8</module>
    <module>Wilderness</module>
  </modules>
</project>